# netty-plugin

./: build.gradle  settings.gradle
src/main/java/com/plugins/netty/serializer/: ProtocbuffSerializer.java  Serializer.java
src/main/java/com/plugins/netty/suppor/config/: Config.java
src/main/java/com/plugins/rpc/core/: NettyServer.java
src/main/java/com/plugins/rpc/protocol/: RpcRequest.java  RpcResponce.java
src/main/java/com/plugins/rpc/proxy/: ServerProxy.java
src/main/java/com/plugins/suppor/: Constans.java  MethodMapping.java
src/test/java/com/plugins/suppor/: MethodMappingTest.java
