group 'com.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.7

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.0'
    compile 'io.netty:netty-all:4.0.9.Final'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'